; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nanoatmega328 
; megadebug

[env]
platform = atmelavr
framework = arduino
lib_extra_dirs = /space/svata/src/Arduino/libraries
; lib_deps = mrrwa/NmraDcc@^2.0.17
monitor_speed = 115200
; Otherwise NMRADcc will fail on short circuit on track and suffers buffer overflow.
build_flags = 
	-DALLOW_NESTED_IRQ
	-DAVR8_UART_NUMBER=1
	-DAVR8_SWINT_SOURCE=6
	-DSHIFTPWM_USE_TIMER2

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328

[env:mega2560]
platform = atmelavr
board = ATmega2560
build_flags = 
	${env.build_flags}
    -DAVR_DEBUG

upload_protocol = wiring
debug_tool = avr-stub
debug_port = /dev/ttyUSB1

lib_deps = 
	${env.lib_deps}
	jdolinay/avr-debugger@^1.5
build_src_flags = 
    -DDEBUG_UART1


[env:megadebug]
platform = atmelavr
platform_packages =
    platformio/tool-simavr

board = ATmega2560
upload_protocol = wiring
test_framework = unity
debug_tool = simavr
test_testing_command =
    ${platformio.packages_dir}/tool-simavr/bin/simavr
    -m 
	atmega2560
    -f
    16000000L
    ${platformio.build_dir}/megadebug/firmware.elf

; debug_test = 
	; testBootstrap

lib_deps = 
	${env.lib_deps}

#build_src_flags = 
#    -DDEBUG_UART1
