; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = mega2560

[env]
platform = atmelavr
framework = arduino
lib_extra_dirs = /space/svata/src/Arduino/libraries
lib_deps = mrrwa/NmraDcc@^2.0.17
monitor_speed = 115200

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
lib_deps = jdolinay/avr-debugger@^1.5

[env:mega2560]
platform = atmelavr
board = ATmega2560
upload_protocol = wiring
debug_tool = avr-stub
debug_port = SERIAL_PORT
lib_deps = 
	${env.lib_deps}
	jdolinay/avr-debugger@^1.5
